<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Contact form</title>
    <style>
      #submit-message {
        opacity: 0;
        background-color: rgb(44, 58, 52);
        color: rgb(176, 221, 176);
        width: max-content;
        padding: 1rem;
        pointer-events: none;
        position: fixed;
        top: 7%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0.35rem;
      }
      #submit-message.active {
        display: block;
        pointer-events: all;

        animation-name: fadeout;
        animation-duration: 5s;
        animation-fill-mode: forwards;
      }
      @keyframes fadeout {
        0%,
        25%,
        50%,
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .success-msg {
        color: aliceblue;
        font-weight: bold;
      }
      .error {
        display: none;
        color: hsl(0, 66%, 54%);
        margin-top: 0.5rem;
      }
      @media (max-width: 380px) {
        .myForm .col-md-6:nth-child(1) .col-md-6:nth-child(2) {
          flex-direction: column;
        }

        textarea {
          height: 200px;
        }
        submit-message {
          width: 35ch;
          top: 5%;
        }
      }
    </style>
  </head>

  <body style="background-color: hsl(148, 38%, 91%)">
    <div class="container">
      <div
        action="https://api.web3forms.com/submit"
        method="POST"
        class="container card"
        style="
          width: 80vh;
          padding: 30px;
          margin-top: 15vh;
          margin-bottom: 15vh;
          border-radius: 12px;
        "
      >
        <h2 class="pb-2 pt-0">Contact Us</h2>
        <form id="myForm" class="row g-3">
          <input
            type="hidden"
            name="access_key"
            value="95605f65-80e3-4ac7-b3cb-4f05028f33a2"
          />
          <div class="col-md-6">
            <label for="inputName" class="form-label"
              >First Name
              <span style="color: hsl(169, 82%, 27%)">*</span></label
            >
            <input
              name="firstname"
              type="text"
              class="form-control"
              id="firstName"
            />
            <p class="error">This field is required</p>
          </div>
          <div class="col-md-6">
            <label for="inputName" class="form-label"
              >Last Name <span style="color: hsl(169, 82%, 27%)">*</span></label
            >
            <input
              name="lastname"
              type="text"
              class="form-control"
              id="lastName"
            />
            <p class="error">This field is required</p>
          </div>

          <div class="col-12">
            <label for="inputEmail4" class="form-label"
              >Email <span style="color: hsl(169, 82%, 27%)">*</span></label
            >
            <input name="email" type="email" class="form-control" id="email" />
            <p class="error">Please enter the valid email id.</p>
          </div>
          <div class="col-md-6">
            <label for="" class="form-label"
              >Query Type
              <span style="color: hsl(169, 82%, 27%)">*</span></label
            >

            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadio"
                id="enquiry"
              />
              <label class="form-check-label" for="enquiry">
                General Enquiry
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadio"
                id="support"
              />
              <label class="form-check-label" for="support">
                Support Request
              </label>
            </div>
            <p class="error">Please select the query type.</p>
          </div>

          <div class="col-12">
            <label for="textArea" class="form-label"
              >Message <span style="color: hsl(169, 82%, 27%)">*</span></label
            >
            <textarea
              name="message"
              class="form-control"
              rows="4"
              id="message"
            ></textarea>
            <p class="error">This field is required</p>
          </div>

          <div class="col-12">
            <div class="form-check">
              <input
                name="checked"
                class="form-check-input"
                type="checkbox"
                id="consent"
              />
              <label class="form-check-label" for="checked">
                I consent to being contacted by them.
              </label>
              <p class="error">
                To submit this form, please consent to being contacted.
              </p>
            </div>
          </div>
          <!-- <div class="h-captcha" data-captcha="true"></div> -->

          <button
            type="submit"
            class="btn"
            style="
              background-color: hsl(169, 82%, 27%);
              color: hsl(0, 0%, 100%);
              border-radius: 4px;
            "
            value="submit"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
    <div id="submit-message">
      <div class="success-msg">
        <img src="assets/images/icon-success-check.svg" />
        Message Sent!
      </div>
      <p>Thanks for submitting the form. We will be in touch soon.!</p>
    </div>

    <script src="main.js"></script>
    <!-- <script src="https://web3forms.com/client/script.js" async defer></script> -->
  </body>
</html>
